views/home.html
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Konvocate | Home</title>
	
	<link rel="stylesheet" href="/stylesheets/grid.css">
	<link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
	<header class="container">
		<div class="row">
			<div class="six columns">
				<h1><a href="/home">Konvocate</a></h1>
			</div>
			<div class="six columns">
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">All Posts</a></li>
						<li><a href="#">Sign Out</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	
	<section class="container">
		<div class="row">
			<div class="six columns">
				<h2>New Posts</h2>
				<hr>
				<div class="post">
					<p><a href="#a">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</a></p>
					<span>Created by <a href="#">Name</a> at time.</span>
					<div class="comment">
						<p><a href="#">123 Comments &raquo;</a></p>
					</div>
				</div>
				<div class="post">
					<p><a href="#a">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</a></p>
					<span>Created by <a href="#">Name</a> at time.</span>
					<div class="comment">
						<p><a href="#">123 Comments &raquo;</a></p>
					</div>
				</div>
				<div class="post">
					<p><a href="#a">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas</a></p>
					<span>Created by <a href="#">Name</a> at time.</span>
					<div class="comment">
						<p><a href="#">&laquo; Close Comments</a></p>
						
						<blockquote>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</blockquote>
						<span> - <a href="#">Name</a>, time.</span>
						
						<blockquote>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</blockquote>
					<span> - <a href="#">Name</a>, time.</span>
					</div>
				</div>
			</div>
			<div class="six columns">
				<h2>New Comments</h2>
				<hr>
				<div class="comment">
					<blockquote>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</blockquote>
					<span> - <a href="#">Name</a>, time.</span>
					
					<aside><a href="#">View Post</a></aside>
				</div>
				<div class="comment">
					<blockquote>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</blockquote>
					<span> - <a href="#">Name</a>, time.</span>
					
					<aside><a href="#">View Post</a></aside>
				</div>
				<div class="comment">
					<blockquote>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</blockquote>
					<span> - <a href="#">Name</a>, time.</span>
					
					<aside><a href="#">View Post</a></aside>
				</div>
			</div>
		</div>
	</section>

views/home.jade
!!! 5
html(lang='en')
head
    title Konvocate | Home
    link(rel='stylesheet', href='/stylesheets/grid.css')
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    header.container
      .row
        .six.columns
          h1
            a(href='/home') Konvocate
        .six.columns
          nav
            ul
              li
                a(href='/home') Home
              li
                a(href='/all') All Threads
              li
                a(href='/sign-out') Sign Out
    section.container
      .row
        .six.columns
          h2 New Threads
          hr
          if threads
            each thread in threads
              .post
                h3
                  a(href='/thread/' + thread._id) #{thread.topic}
                article
                  p
                    | #{thread.content}
                span
                  | Created by
                  | #{thread.author}
                  | on #{thread.date}
                .comment
            a(href='/new-thread') Start a thread
          else
            a(href='/new-thread') Start a thread
        .six.columns
          h2 New Comments
          hr          
          if comments            
            each comment in comments
              .comment
                blockquote
                  | #{comment.body}
                span
                  | -
                  | #{comment.user}
                  | , #{comment.date}
                aside
                  a(href='/thread/' + comment.thread) View Thread
