views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Konvocate | Login</title>
  
  <link rel="stylesheet" href="/stylesheets/grid.css">
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <header class="container">
    <div class="row">
      <div class="six columns">
        <h1><a href="/">Konvocate</a></h1>
      </div>
      <div class="six columns">
        <nav>
          <ul>
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <section class="container">
    <div class="row">
      <div class="eight columns offset-by-two">
        <h2>Login</h2>
        <hr>
        <form action="/login-user" method="POST">
          <table>
            <tr>
              <td><label for="email">Email:</label></td>
              <td><input type="text" name="email" placeholder="Enter a valid email address"></td>
            </tr>
            <tr>
              <td><label for="password">Password:</label></td>
              <td><input type="password" name="password" placeholder="Enter a password"></td>
            </tr>
            <tr>
              <td></td>
              <td><input type="submit" name="login" value="Login"></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </section>

views/login.jade
!!! 5
html(lang='en')
head
    title Konvocate | Login
    link(rel='stylesheet', href='/stylesheets/grid.css')
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    header.container
      .row
        .six.columns
          h1
            a(href='/') Konvocate
        .six.columns
          nav
            ul
              li
                a(href='/login') Login
              li
                a(href='/register') Register
    section.container
      .row
        .eight.columns.offset-by-two
          h2 Login
          hr
          form(action='/login-user', method='POST')
            table
              tr
                td
                  label(for='email') Email:
                td
                  input(type='text', name='email', placeholder='Enter a valid email address')
              tr
                td
                  label(for='password') Password:
                td
                  input(type='password', name='password', placeholder='Enter a password')
              tr
                td
                td
                  input(type='submit', name='login', value='Login')
